<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Test Page for jQuery browserWarning</title>
    
    <style type="text/css">
    
        #_ieNotifier {
            width:100%;
			height:100%;
			background-color:#000;
			background-color:rgba(0,0,0,0.85);
			position:absolute;
			top:0;
			left:0
        }
        #_notice {
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -400px;
            margin-top: -200px;
            width: 800px;
            height: 400px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -webkit-background-clip: padding-box; /* fix webkit rounded corners from showing 2 shaded pixels */
            background-color: #dfdfdf;
            border: 1px solid #e1e1e1;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25) , 0 1px 0 #fff inset;
            -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25) , 0 1px 0 #fff inset;
            -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25) , 0 1px 0 #fff inset;
            -o-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25) , 0 1px 0 #fff inset;
        }
    
    </style>
    
</head>
<body>
    <h1>Test page for jQuery browserWarning</h1>
    <hr />
    
    <section id="demo">
        
        
        
    </section>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="./ienotifier.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $.ieNotifier({
            ie6 : 'block',
            ie7 : 'warning'
        });
    </script>
    
</body>
</html>